# IMDb-clone

./: .gitignore  README.md  package-lock.json
Back/DB/: DB.SQL
Back/moviesProject/: moviesProject.sln
Back/moviesProject/moviesProject/: Program.cs  Startup.cs  WeatherForecast.cs  cloudfire.json  moviesProject.csproj
Back/moviesProject/moviesProject/Classes/: DbMethods.cs  Firebase.cs  IJWTAuthenticationManager.cs  JWTAuthenticationManager.cs  Movie.cs  MovieFirebase.cs  MovieMethods.cs  Rating.cs  RatingMethods.cs  UserCred.cs  UserMethods.cs  WatchList.cs  WatchListMethods.cs  lucene.cs  tokenObj.cs  user.cs
Back/moviesProject/moviesProject/Controllers/: DbMethods.cs  MovieShowcaseController.cs  RatingController.cs  UserCred.cs  UsersController.cs  WeatherForecastController.cs  user.cs
Back/moviesProject/moviesProject/Database/: Rating.cs  User.cs  Watchlist.cs  moviesProjectContext.cs
Back/moviesProject/moviesProject/MovieTitlesIndex/: _0.cfs  _0.cfx  segments_2
Back/moviesProject/moviesProject/Properties/: launchSettings.json
frontend/: .env  README.md  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/public/_vti_cnf/: index.html  manifest.json  robots.txt
frontend/src/: App.css  App.js  axiosConfigs.js  custom.scss  index.css  index.js  store.js
frontend/src/components/: AppNavbar.js  HomePage.js  Movie.js  MovieCard.js  SearchBox.js  StickyFooter.js
frontend/src/components/accountBox/: common.js  index.js  loginForm.js
frontend/src/components/auth/: LoginModal.js  Logout.js  RegisterModal.js  isAuth.js
frontend/src/components/genres/: genres.js
frontend/src/components/homepage/: Row.js  Slider.js
frontend/src/components/likeDislike/: CommentModal.js  Dislike.js  Like.js  MakeComment.js  ShowComments.js
frontend/src/components/movies/: ContentModal.js  Credits.js  Hero.css  Hero.js  Movie.js  MovieCard.js  Row.js  SkeletonMovie.js  Trailer.js
frontend/src/components/navbar/: AppNavbar.js  Dropdown.js  NavMovie.js  SearchBox.js
frontend/src/components/person/: Config.js  FilmTable.js  ModalImg.js  PersonInfo.css  PersonInfo.js  PopularPeople.css  PopularPeople.js  PopularPeoplePage.css
frontend/src/components/styles/: ContentModal.css  HomePage.css  PersonInfo.css  PopularPeople.css  PopularPeoplePage.css  Row.css  footer.css  isAuth.css  likeDislike.css  watchlist.css
frontend/src/components/watchlist/: AddToWatchlist.js
frontend/src/pages/: ChangePassword.js  GenresPage.js  HomePage.js  LanguagePage.js  LoginPage.js  MoviePage.js  MoviesType.js  MyAccountPage.js  MyaccountMenu.js  NotFound.js  PersonDetailsPage.js  PopularPeoplePage.js  RegisterPage.js  SearchPage.js  WatchlistPage.js  signup.js
frontend/src/redux/actions/: authActions.js  movieActions.js  types.js
frontend/src/redux/reducers/: authReducer.js  errorReducer.js  index.js  movieReducer.js
frontend/src/util/: AuthRoute.js  MyTextfield.js  config.js  useGenre.js
